@font-face {
    font-family: 'Old Japanese';
    src: url(pageFont.otf);
}
:root{
    --logo-outer-shadow:#f08ab8 ; 
    --logo-inner-shadow: #272640;
    --logo-color: #f72585;
    --bg-color:#0c0f0a;
}
*{
    margin: 0;
    padding: 0;
    font-size: 16px;
}
body{
    background-color: #fff;
    height: 100vh;
}
.main-container{
    display: flex;
}
.poster{
    width: 600px;
    height: 100vh;
    display: flex;
    flex-shrink: 0;
}
.poster-bg>img{
    width:100%;
    height: 100%;
}
.logo>img{
    width: 150px;
    height: 200px;
}
.poster-bg{
    position: relative;
    width: 100%;
}
.logo{
    width: 100%;
    position: absolute;
    bottom: 650px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-family: 'Old Japanese', sans-serif;
    color:var(--logo-color);
    text-shadow:
    0 0 7px var(--logo-inner-shadow),
    0 0 10px var(--logo-inner-shadow),
    0 0 21px var(--logo-inner-shadow), 
    0 0 42px var(--logo-outer-shadow),
    0 0 82px var(--logo-outer-shadow),
    0 0 92px var(--logo-outer-shadow),
    0 0 102px var(--logo-outer-shadow),
    0 0 151px var(--logo-outer-shadow);
}

.content{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    font-family:Arial, Helvetica, sans-serif;
    color: #7d8597;
}

.disclaimer{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    border-bottom: 1px solid #fff;
}
.disclaimer>p,.disclaimer>p>em{
    font-size: 1.4rem;
    font-weight: 300;
}
.disclaimer>p{
    margin-left: 40px;
    margin-bottom: 30px;
}
.actual-form{
    color: #f5f3f4;
    font-size: 1.5rem;
    margin-left: 40px;
    margin-top: 30px;
    height: 300px;
}
form p{
    display: flex;
    flex-direction: column;
}
input{
    width: 300px;
}
legend{
    margin-bottom: 25px;
    font-size: 1.6rem;
}
fieldset{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
}
.input-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 40px;
}
input{
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--bg-color);
    border: 2px solid #4a4e69;
}